ENV=
PORT=
ORIGIN=
LIVE_VIEW_SIGNING_SALT=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_LOGGING=
POSTGRES_ENTITIES=
POSTGRES_ENTITIES_DIR=

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_ACCESS_EXPIRES_IN=

# Both ACCESS_EXPIRES_IN should be in seconds.

